name: Aws Test
on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  deploy:
    name: 🚀 Deploy code every commit
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files
#         uses: SamKirkland/FTP-Deploy-Action@4.3.2
        uses: actions/checkout@v3
        with:
          server: 54.243.9.150
          username: ubuntu
          password: ${{ secrets.SSH_PRIVATE_KEY }}
          protocol: ftp
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: /home/ubuntu/lab-pos
